<html>
<head>
<title>Page Title</title>

<link rel="stylesheet" type="text/css" href="mystyle.css">
</head>
<style>
table {
  border-collapse: collapse;
}

table, td, th {
  border: 3px solid darkblue;
}
p.double {border-style: double;}
h1 {
  background-color: darkblue;
}
	body {
	  background-color: lightblue;
	}
	</style>
	<link rel="stylesheet" type="text/css" href="mystyle.css">
<style>
h1 {
  color: orange;
}
</style>
</head>
<body>

<h1>Resume</h1>
<h2>Christy Caldwell</h2>

<img src="images/Christy.JPG" alt="Christy" width="250" height="300">

<style>
a {
  color: green;
}
</style>
</head>
<body>

<p><a href="ccaldw11@asu.edu">ccaldw11@asu.edu</a></p>
<p><a href="(626)434-5120">(626)434-5120</a></p>
</body>
</html>
<p style="color:DodgerBlue;"> Hello,<p>
<p style="color:DodgerBlue;">I am intrested in working for this company as I enjoy the product you make. I also feel I would be a great asset for your team. <p>
<p style="color:DodgerBlue;">Thank you.<p>

		<h2> Education<h2>
			<link rel="stylesheet" type="text/css" href="mystyle.css">
<table style="color:DodgerBlue;"style="width:35%">

<table>
  <tr>
    <th>Education</th>
    <th>Years</th>
  </tr>
  <tr>
    <td>Glendora High School </td>
    <td>4</td>
  </tr>
  <tr>
    <td>Citrus College</td>
    <td>2</td>
	</tr>
	<tr>
		  <td>Arizona State Univeristy</td>
			<td>1</td>
  </tr>
</table>

<style>
ol.c {
  list-style-type: upper-roman;
}
</style>
</head>
<body>

<h2> Experience</h2>
<ol class="c">
<section id="accordion">
			<div>
				<input type="checkbox" id="check-1" />
				<label for="check-1">Experience</label>
				<article>
				<p>	<ul style="color:DodgerBlue;"style="list-style-type:circle;">
					<ol class="c">
  <li>Target</li>
  <li>The Coffee Bean and Tea Leaf</li>
</ol>
				</article>
			</div>
			<div>

<h3> Target (2013-2016)</h3>

<p class="double"> I worked at Target for three years. I was trained in customer service, casher, as well as a barista.<p>

<h3> The Coffee Bean and Tea Leaf (2016- present) </h3>

<p class="double"> I currently work at the Coffee Bean and Tea Leaf as a Manager and have worked for the company over four years at this time<P>

<h2> References</h2>

<style>
ul.a {
  list-style-type: circle;
}
</style>
</head>
<body>

<section id="accordion">
			<div>
				<input type="checkbox" id="check-1" />
				<label for="check-1">References</label>
				<article>
<ol style="color:DodgerBlue;">
	<ul class="a">
	  <li>Lyndee Brown</li>
	  <li>Cristina Jamie</li>
	</ul>
</article>
</div>
<div>

<p style="color:DodgerBlue;"> Lyndee Brown<P>
<p><a href="(626)755-7365">(626)434-5120</a></p>

<p style="color:DodgerBlue;"> Cristina Jamie<P>
<p><a href="(626)629-9078">(626)434-5120</a></p>
</body>
</html>
