<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="style.css">
  </head>
  <style>
  img{
  display: block;
  height: 300px;
}
  </style>

  <body>
    <img>
  <button onclick='$("img").attr("src", imgs[0])'> 1 </button>
  <button onclick='$("img").attr("src", imgs[1])'> 2 </button>
  <button onclick='$("img").attr("src", imgs[2])'> 3 </button>

    <div class= "slidershow middle">

        <div class="slides">



          <div class="slide">
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d9/Acer_diabolicum_9_%28medium_crop%29.jpg/320px-Acer_diabolicum_9_%28medium_crop%29.jpg" alt="">
          </div>

          <div class="slide">
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/de/Delos_Museum_Mosaik_Dionysos_09.jpg/240px-Delos_Museum_Mosaik_Dionysos_09.jpg"alt="">
          </div>

          <div class="slide">
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/23/CSIRO_ScienceImage_3881_Five_Antennas_at_Narrabri_-_restoration1.jpg/800px-CSIRO_ScienceImage_3881_Five_Antennas_at_Narrabri_-_restoration1.jpg"  alt="">
          </div>
        </div>
          </div>

          <div class= "navigation">
            <label for= "r1" class="bar"></label>
            <label for= "r2" class="bar"></label>
            <label for= "r3" class="bar"></label>


        </div>
      </body>
        <script>
          var imgs = [
              "https://upload.wikimedia.org/wikipedia/commons/thumb/d/d9/Acer_diabolicum_9_%28medium_crop%29.jpg/320px-Acer_diabolicum_9_%28medium_crop%29.jpg",
              "https://upload.wikimedia.org/wikipedia/commons/thumb/d/de/Delos_Museum_Mosaik_Dionysos_09.jpg/240px-Delos_Museum_Mosaik_Dionysos_09.jpg",
              "https://upload.wikimedia.org/wikipedia/commons/thumb/2/23/CSIRO_ScienceImage_3881_Five_Antennas_at_Narrabri_-_restoration1.jpg/800px-CSIRO_ScienceImage_3881_Five_Antennas_at_Narrabri_-_restoration1.jpg"
          ];
     </script>
  </html>
