h2{
  color:  darkorange;
  font-size: 30px;
  margin: 0px;
  text-align:left;
}

table {
  border-collapse: collapse;
  margin: 0px

}
table, td, th {
  border: 3px solid darkblue;
}
p.double {border-style: double;}
h1 {
  background-color: darkblue;
  margin: 0px;
  text-align: center;
}
	body {
	  background-color: lightblue;
	}
  h1 {
    color: orange;
    margin: 0px;
  }
  a {
    color: green;
    font-style: italic;
    font-family: cursive;
    font-size: 20px;
  }
  p{
    color: #999999;
  }
  ol.c {
    list-style-type: upper-roman;
  }
  ul.a {
    list-style-type: circle;
  }
  .title{
    color: #999999;
  }
