<html>
<head>
<title>Page Title</title>
</head>
<body style="background-color:Orange;">

<h1>Resume</h1>
<h2>Christy Caldwell</h2>

<img src="images/Christy.JPG" alt="Christy" width="250" height="300">

<p><a href="ccaldw11@asu.edu">ccaldw11@asu.edu</a></p>
<p><a href="(626)434-5120">(626)434-5120</a></p>
<p style="color:DodgerBlue;"> Hello,<p>
<p style="color:DodgerBlue;">I am intrested in working for this company as I enjoy the product you make. I also feel I would be a great asset for your team. <p>
<p style="color:DodgerBlue;">Thank you.<p>

		<h2> Education<h2>
<table style="color:DodgerBlue;"style="width:35%">
  <tr>
    <th>Education </th>
    <th>Years</th>
  </tr>
  <tr>
    <td>Glendora High School</td>
    <td>4</td>
  </tr>
  <tr>
    <td>Citrus College</td>
    <td>2</td>
  </tr>
  <tr>
    <td>Arizona State Univeristy</td>
    <td>1</td>
  </tr>
</table>

<h2> Experience</h2>

<ul style="color:DodgerBlue;"style="list-style-type:circle;">
  <li>Target</li>
  <li>The Coffee Bean and Tea Leaf</li>
</ul>


<h3> Target (2013-2016)</h3>

<p style="color:DodgerBlue;">  I worked at Target for three years. I was trained in custer servis, casher, as well as a barista.<p>

<h3> The Coffee Bean and Tea Leaf (2016- present) </h3>

<p style="color:DodgerBlue;"> I curently work at the Coffee Bean and Tea Leaf as a Manager and have worked for the company over four years at this time<P>

<h2> References</h2>
<ol style="color:DodgerBlue;">
  <li>Lyndee Brown</li>
  <li>Cristina Jamie</li>
</ol>

<p style="color:DodgerBlue;"> Lyndee Brown<P>
<p><a href="(626)755-7365">(626)434-5120</a></p>

<p style="color:DodgerBlue;"> Cristina Jamie<P>
<p><a href="(626)629-9078">(626)434-5120</a></p>
</body>
</html>
